# taotaoshop

taotaoshop/generatorSqlmapCustom/: pom.xml
taotaoshop/generatorSqlmapCustom/src/main/resources/: generatorConfig.xml
taotaoshop/taotao_common/: pom.xml
taotaoshop/taotao_common/src/main/java/com/taotao/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  PictureResult.java  SolrItem.java  TaotaoResult.java
taotaoshop/taotao_common/src/main/java/com/taotao/utils/: FastDFSClient.java  IDUtils.java  JsonUtils.java
taotaoshop/taotao_common/src/main/webapp/WEB-INF/: portlet.xml  web.xml
taotaoshop/taotao_manager/: pom.xml
taotaoshop/taotao_manager/src/main/jetspeed/: web.xml
taotaoshop/taotao_manager/src/main/webapp/WEB-INF/: portlet.xml  web.xml
taotaoshop/taotao_manager/taotao_manager_mapper/: pom.xml
taotaoshop/taotao_manager/taotao_manager_mapper/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.xml
taotaoshop/taotao_manager/taotao_manager_pojo/: pom.xml
taotaoshop/taotao_manager/taotao_manager_service/: pom.xml
taotaoshop/taotao_manager/taotao_manager_service/src/main/java/com/taotao/service/: ContentCatgoryService.java  ContentService.java  ItemCatService.java  ItemParamService.java  ItemService.java  PictureService.java
taotaoshop/taotao_manager/taotao_manager_service/src/main/java/com/taotao/service/impl/: ContentCatgoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemParamServiceImp.java  ItemServiceImpl.java  PictureServiceImpl.java
taotaoshop/taotao_manager/taotao_manager_service/src/test/java/com/taotao/: AppTest.java
taotaoshop/taotao_manager/taotao_manager_web/: pom.xml
taotaoshop/taotao_manager/taotao_manager_web/src/main/java/com/taotao/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  PageController.java  PictureController.java
taotaoshop/taotao_manager/taotao_manager_web/src/main/java/com/taotao/utils/: FastDFSClient.java
taotaoshop/taotao_manager/taotao_manager_web/src/main/resources/mybatis/: SqlMapConfig.xml
taotaoshop/taotao_manager/taotao_manager_web/src/main/resources/properties/: client.conf  resources.properties
taotaoshop/taotao_manager/taotao_manager_web/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
taotaoshop/taotao_manager/taotao_manager_web/src/main/webapp/WEB-INF/: web.xml
taotaoshop/taotao_manager/taotao_manager_web/src/main/webapp/WEB-INF/jsp/: item.jsp
taotaoshop/taotao_manager/taotao_manager_web/src/test/java/com/taotao/fastdfs/: FastdfsTest.java
taotaoshop/taotao_manager/taotao_manager_web/src/test/java/com/taotao/pagehelper/: TestPageHelper.java
taotaoshop/taotao_parent/: pom.xml
taotaoshop/taotao_portal/: pom.xml
taotaoshop/taotao_portal/src/main/java/com/taotao/portal/controller/: IndexController.java
taotaoshop/taotao_portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
taotaoshop/taotao_portal/src/main/webapp/WEB-INF/: web.xml
taotaoshop/taotao_portal/src/main/webapp/js/: lib-v1.js
taotaoshop/taotao_rest/: pom.xml
taotaoshop/taotao_rest/src/main/java/com/taotao/rest/controller/: ItemCatController.java
taotaoshop/taotao_rest/src/main/java/com/taotao/rest/pojo/: CatNode.java  ItemCatResult.java
taotaoshop/taotao_rest/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
taotaoshop/taotao_rest/src/main/webapp/WEB-INF/: web.xml
taotaoshop/taotao_search/: pom.xml
taotaoshop/taotao_search/src/main/resources/mybatis/: SqlMapConfig.xml
taotaoshop/taotao_search/src/main/resources/properties/: db.properties
taotaoshop/taotao_search/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml  springmvc.xml
taotaoshop/taotao_search/src/main/webapp/WEB-INF/: web.xml
(+6 files in other folders)
